YOUTUBE_PLAYLIST_ID=PLTCFcpZfnDoJxDofsnsNvvV_5djpEl4Bs
NG_APP_BASE_URL=http://localhost:8889
GOOGLE_API_KEY=
# Application Environment
NG_APP_YOUTUBE_PLAYLIST_ID=$YOUTUBE_PLAYLIST_ID
NG_APP_ALGOLIA_APP_ID=$ALGOLIA_APP_ID
NG_APP_ALGOLIA_API_KEY=$ALGOLIA_APP_KEY
NG_APP_ALGOLIA_INDEX_NAME=$ALGOLIA_INDEX_NAME